{
  "name": "esbuild-bitburner-plugin",
  "version": "1.7.9",
  "description": "plugin to push files compiled by esbuild directly to bitburner using its remote API",
  "main": "build/index.js",
  "scripts": {
    "dev": "node build.mjs --watch",
    "build": "node build.mjs && tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyguy1412/esbuild-bitburner-plugin.git"
  },
  "keywords": [
    "esbuild"
  ],
  "author": "Nils Ramstöck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shyguy1412/esbuild-bitburner-plugin/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/shyguy1412/esbuild-bitburner-plugin#readme",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@types/websocket": "^1.0.10",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "websocket": "^1.0.35"
  }
}
